# test

./: .gitignore  NCFront.sublime-project  README.md
naucna-centrala/: pom.xml
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/: NaucnaCentralaApplication.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/authorisation/: AuthenticationController.java  AuthorityRepository.java  CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/camunda/: BPMNController.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/camunda/journal/: ActivateJournalTask.java  ActivateJournalValidationTask.java  AddJournalFormTaskListener.java  AddJournalValidationTask.java  ImportUnRTaskListener.java  ResetStatusTask.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/camunda/paper/: ImportJournalsCreateListener.java  ImportNaunceOblastiCreateListener.java  ImportRecezentiCreateListener.java  NotifyAuthorAndEditor.java  SavePaperTask.java  SetNOViewCompleteListener.java  SetSelectedJournalCompleteListener.java  ValidatePaper.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/camunda/service/: JournalService.java  JournalServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/camunda/types/: JsonForm.java  JsonFormType.java  MultiSelect.java  MultiSelectionFormType.java  MultiSelectionStringFormType.java  StringMultiSelect.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/camunda/user/: EnableUserTask.java  RegMailSenderTask.java  RegUrednikValidationTask.java  RegValidationTask.java  SetRecezentTask.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/common/: TimeProvider.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/config/: CamundaConfig.java  MailConfiguration.java  WebSecurityConfig.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/controller/: AuthenticationController.java  BPMNController.java  PaperController.java  RegistrationController.java  ScienceJournalController.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/dto/: CasopisDTO.java  CasopisPV.java  FormFieldsDto.java  FormSubmissionDto.java  KoautorDTO.java  LoginResponseDTO.java  NacinPlacanjaDTO.java  NaucnaOblastDTO.java  TaskDTO.java  UserCredentialsDTO.java  UserDTO.java  UserTokenState.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/model/: Authority.java  Casopis.java  CasopisStatus.java  NacinPlacanja.java  NaucnaOblast.java  Paper.java  User.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/newJournal/: CasopisRepository.java  JournalService.java  JournalServiceImpl.java  MagazinService.java  MagazinServiceImpl.java  NacinPlacanjaRepository.java  ScienceJournalController.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/newPaper/: PaperController.java  PaperRepository.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/newUser/: NaucnaOblastRepository.java  RegistrationController.java  RegistrationService.java  RegistrationServiceImpl.java  UserRepository.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/repository/: AuthorityRepository.java  CasopisRepository.java  NacinPlacanjaRepository.java  NaucnaOblastRepository.java  UserRepository.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/security/: TokenUtils.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/service/: CasopisService.java  CasopisServiceImpl.java  CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java  MagazinService.java  MagazinServiceImpl.java  MailService.java  MailServiceImpl.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
naucna-centrala/src/main/java/rs/ac/uns/naucnacentrala/utils/: CamundaUtils.java  ObjectMapper.java  ObjectMapperUtils.java  TimeProvider.java  Utils.java
naucna-centrala/src/main/resources/: application.properties  mail.properties
naucna-centrala/src/main/resources/processes/: dodavanjeCasopisa.bpmn  obradaNaucnogRada.bpmn  registracija.bpmn  registracijaUrednika.bpmn
naucna-centrala/src/test/java/rs/ac/uns/naucnacentrala/: NaucnaCentralaApplicationTests.java
(+88 files in other folders)
