#mail.protocol=smtp
#mail.host=localhost
#mail.port=25
#mail.smtp.auth=false
#mail.smtp.starttls.enable=true
#mail.from=naucna.centrala28@upp.com
#mail.username=naucna.centrala28@upp.com
#mail.password=

